<ion-view title="Upload Attendees">
  <ion-content>
    <ion-list show-delete="data.showDelete" show-reorder="data.showReorder">
      <ion-item  ng-repeat="item in sessionSubgroups | filter: { sessionID: sessionId}"
                item="item"
                class="item-remove-animate">
                {{item.first_name}}
        <ion-delete-button class="ion-minus-circled"
                           ng-click="onItemDelete(item)">
        </ion-delete-button>
      </ion-item>

    </ion-list>

  </ion-content>
  <div class="bar bar-footer bar-balanced">
    <div class="title" ng-click="uploadToCrm(sessionId)">Upload to CRM</div>
  </div>
</ion-view>
